#BlueJ package file
dependency1.from=Engine
dependency1.to=Wheels
dependency1.type=UsesDependency
dependency2.from=Engine
dependency2.to=LineSensor
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Engine
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=LineSensor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=310
target1.y=370
target2.editor.height=780
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Wheels
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=541
target3.editor.y=107
target3.height=50
target3.name=main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=90
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Engine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=270
